# MimicEase

./: .gitignore  AGENTS.md  CLAUDE.md  MimicEase_사양서.md  README.md  SESSION_04_VERIFICATION.md  settings.gradle.kts
.agents/skills/service-check/: SKILL.md
.claude/: settings.local.json
.claude/agents/: kotlin-a11y-reviewer.md
.claude/skills/new-trigger/: SKILL.md
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mimicease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimicease/: MainActivity.kt  MimicEaseApp.kt  ToggleActionActivity.kt
app/src/main/java/com/mimicease/data/local/: AppSettingsDataStore.kt
app/src/main/java/com/mimicease/data/local/dao/: Daos.kt
app/src/main/java/com/mimicease/data/local/database/: MimicDatabase.kt
app/src/main/java/com/mimicease/data/local/entity/: Entities.kt
app/src/main/java/com/mimicease/data/model/: ActionSerializer.kt  ProfileTransferModels.kt
app/src/main/java/com/mimicease/data/repository/: ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt  TriggerRepositoryImpl.kt
app/src/main/java/com/mimicease/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mimicease/domain/model/: Action.kt  InteractionMode.kt  ModeManager.kt  Profile.kt  ServiceState.kt  Trigger.kt
app/src/main/java/com/mimicease/domain/repository/: ProfileRepository.kt  SettingsRepository.kt  TriggerRepository.kt
app/src/main/java/com/mimicease/navigation/: MimicNavGraph.kt
app/src/main/java/com/mimicease/presentation/ui/common/: BlendShapeUtils.kt
app/src/main/java/com/mimicease/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mimicease/presentation/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/mimicease/presentation/ui/profile/: CoordinatePickerScreen.kt  ProfileEditScreen.kt  ProfileListScreen.kt  TriggerEditScreen.kt  TriggerListScreen.kt
app/src/main/java/com/mimicease/service/: ActionExecutor.kt  BootCompletedReceiver.kt  CursorOverlayView.kt  CursorTracker.kt  DwellClickController.kt  ExpressionAnalyzer.kt  FaceDetectionForegroundService.kt  GlobalToggleController.kt  HeadTracker.kt  MimicAccessibilityService.kt  MimicServiceStateStore.kt  MimicToggleTileService.kt  ServiceStatePolicy.kt  SwitchAccessBridge.kt  ToggleBroadcastReceiver.kt  TriggerMatcher.kt
app/src/main/java/com/mimicease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  actions.xml  shortcuts.xml
app/src/test/java/com/mimicease/: ActionSerializerTest.kt  ExampleUnitTest.kt  ExpressionAnalyzerTest.kt  ProfileTransferTest.kt  ServiceStatePolicyTest.kt  TriggerMatcherTest.kt
docs/: 00_INDEX.md  01_project_overview.md  02_tech_stack.md  03_architecture.md  04_expression_test.md  05_profile_trigger.md  06_actions.md  07_ui_screens.md  08_data_model.md  09_accessibility_service.md  10_permissions_performance.md  11_roadmap_testing_notes.md  12_session_task_briefs.md  implementation_plan.md  lint_baseline_guide.md  lint_quick_reference.md  lint_triage_report.md  post_merge_checklist.md  session05_state_unification_report.md  session09_translation_batch1_summary.md  session_06_verification.md  session_08_summary.md
gameFace/: build.gradle.kts
gameFace/src/main/java/com/mimicease/gameface/: FaceLandmarkerHelper.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-lint-baseline.ps1  generate-lint-baseline.sh
(+4 files in other folders)
